<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Movie App</title>
</head>
<body>
    <header>
        <h1>My Movie App</h1>
    </header>
    <main>
        <div class="container">
            <div id="movieList">
                <div class="movieSearch">
                    <p>Title:</p>
                    <input type="text" id="titleSearch">
                    <a href="#" id="searchButton" onclick="getData()">Search</a>
                </div>
                <div class="pageNav">
                    <a href="#"> <-Prev </a>
                    <a href="#"> Next-> </a>
                </div>
                <div class="movieResults">
                    <ol id="resultsList">
                    </ul>
                </div>
            </div>
            <div id="movieDetails">
                <h3>Click on a movie result to view details about it!</h3>
            </div>
        </div>
    </main>
    
    <script src="app.js"></script>
</body>
</html>